In [12]:
import pandas as pd
df = pd.read_csv("messy_data.csv")
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaN,NaN,NaN
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15/08/2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-10-09,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.0,cdavis@hodges.com,2023-08-10,149224.000000,Support

In [6]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11000 non-null  int64
 1   ID          11000 non-null  object
 2   Name        8667 non-null   object
 3   Age         9253 non-null   float64
 4   Email       9731 non-null   object
 5   Join Date   8808 non-null   object
 6   Salary      8761 non-null   float64
 7   Department  8745 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 687.6+ KB

         Unnamed: 0          Age         Salary
count  11000.000000  9253.000000    8761.000000
mean    5012.947818    54.162650   89886.585012
std     2884.739158    21.072919   34896.320117
min        0.000000    18.000000   24655.136613
25%     2509.750000    36.000000   59723.844874
50%     5024.500000    54.000000   89241.000000
75%     7510.250000    72.000000  119491.000000
max     9999.000000    90.000000  176156.206747

In [7]:
df.isnull().sum()

Unnamed: 0       0
ID               0
Name          2333
Age           1747
Email         1269
Join Date     2192
Salary        2239
Department    2255
dtype: int64

In [2]:
import pandas as pd

columns = ["Field", "QA Issue", "Issue Type", "Data Line Number", "Solution", "Suggestion"]
qa_issues_df = pd.DataFrame(columns=columns)
qa_issues_df.to_excel("QA_Issues.xlsx", index=False)
print("QA_Issues.xlsx file created successfully!")

QA_Issues.xlsx file created successfully!

In [8]:
# Find missing values
missing_values = df.isnull().sum()
missing_values[missing_values > 0]

Name          2333
Age           1747
Email         1269
Join Date     2192
Salary        2239
Department    2255
dtype: int64

In [12]:
import pandas as pd


df = pd.read_csv("messy_data.csv")

qa_issues = []

for column in df.columns:
    missing_rows = df[df[column].isnull()].index.tolist()  
    if missing_rows:  
        qa_issues.append({
            "Field": column,
            "QA Issue": "Missing Values",
            "Issue Type": "Missing Data",
            "Data Line Number": ", ".join(map(str, missing_rows)),  
            "Solution": "Fill with mean/Unknown/Remove",
            "Suggestion": "Ensure mandatory field"
        })

qa_issues_df = pd.DataFrame(qa_issues)


qa_issues_df.to_csv("QA_Issues.csv", index=False)

print("QA Issues documented successfully in QA_Issues.csv")

QA Issues documented successfully in QA_Issues.csv

In [15]:
import pandas as pd

df = pd.read_csv("messy_Data.csv") 

df.columns = df.columns.str.strip()

qa_issues = []

missing_values = df.isnull().sum()
for column in df.columns:
    if missing_values[column] > 0:
        missing_rows = df[df[column].isnull()].index.tolist()
        qa_issues.append([
            column, "Missing values found", "Missing Data", str(missing_rows),
            "Fill missing values with median/mode or remove", "Ensure data completeness during entry"
        ])

duplicates = df[df.duplicated()].index.tolist()
if duplicates:
    qa_issues.append([
        "Full Row", "Duplicate records found", "Duplicate Data", str(duplicates),
        "Remove duplicate rows", "Enforce unique record constraints"
    ])

if 'Email' in df.columns:
    invalid_emails = df[~df['Email'].str.match(r'^[\w\.-]+@[\w\.-]+\.\w{2,}$', na=False)].index.tolist()
    if invalid_emails:
        qa_issues.append([
            "Email", "Invalid email formats", "Field Value Error", str(invalid_emails),
            "Remove or correct invalid emails", "Use regex validation before storing"
        ])

if 'Email' in df.columns:
    non_professional_emails = df[~df['Email'].str.contains(r'@[a-zA-Z0-9]+\.(?:com|org|net)$', na=False, regex=True)].index.tolist()
    if non_professional_emails:
        qa_issues.append([
            "Email", "Non-professional email addresses", "Business Rule Violation", str(non_professional_emails),
            "Filter out non-corporate emails", "Ensure only business emails are collected"
        ])

if 'Join Date' in df.columns:
    df['Join Date'] = pd.to_datetime(df['Join Date'], errors='coerce')  
    invalid_dates = df[df['Join Date'].isnull()].index.tolist()
    if invalid_dates:
        qa_issues.append([
            "Join Date", "Incorrect date format", "Field Value Error", str(invalid_dates),
            "Convert to YYYY-MM-DD", "Use a uniform date format during data entry"
        ])

if 'Department' in df.columns:
    valid_departments = ["HR", "Engineering", "Marketing", "Sales", "Support"]
    invalid_departments = df[~df['Department'].isin(valid_departments)].index.tolist()
    if invalid_departments:
        qa_issues.append([
            "Department", "Typos in department names", "Field Value Error", str(invalid_departments),
            "Standardize department names", "Use predefined department list"
        ])

if 'Name' in df.columns:
    invalid_names = df[df['Name'].str.contains(r'[^a-zA-Z\s]', na=False, regex=True)].index.tolist()
    if invalid_names:
        qa_issues.append([
            "Name", "Names contain numbers/symbols", "Field Value Error", str(invalid_names),
            "Remove non-alphabetic characters", "Use regex validation on input"
        ])

if 'Salary' in df.columns:
    invalid_salaries = df[df['Salary'] <= 0].index.tolist()
    if invalid_salaries:
        qa_issues.append([
            "Salary", "Negative or zero salary values", "Field Value Error", str(invalid_salaries),
            "Remove or set minimum threshold", "Implement validation rules in data entry"
        ])

if 'Salary' in df.columns:
    salary_upper_bound = df['Salary'].quantile(0.95)  # 95th percentile as threshold
    outlier_salaries = df[df['Salary'] > salary_upper_bound].index.tolist()
    if outlier_salaries:
        qa_issues.append([
            "Salary", "Extremely high salary values", "Outlier Data", str(outlier_salaries),
            "Cap salary at a reasonable range", "Set upper/lower bounds for salary input"
        ])

if 'Employee ID' in df.columns:
    duplicate_employee_ids = df[df.duplicated(subset=['Employee ID'])].index.tolist()
    if duplicate_employee_ids:
        qa_issues.append([
            "Employee ID", "Duplicate Employee IDs", "Duplicate Data", str(duplicate_employee_ids),
            "Remove duplicate Employee IDs", "Enforce unique constraints in database"
        ])

qa_df = pd.DataFrame(qa_issues, columns=[
    "Field", "QA Issue", "Issue Type", "Data Line Number", "Solution", "Suggestion"
])

qa_df.to_excel("QA_Issues.xlsx", index=False)

print(" QA issues documented successfully in 'QA_Issues.xlsx' with exact row numbers.")

 QA issues documented successfully in 'QA_Issues.xlsx' with exact row numbers.

In [17]:
import pandas as pd
import numpy as np
import re

df = pd.read_csv("messy_Data.csv")

df.fillna({
    'Salary': df['Salary'].median(),  
    'Department': 'Unknown',  
    'Email': 'missing@example.com',  
}, inplace=True)

df.dropna(subset=['Name', 'ID'], inplace=True)

df.drop_duplicates(inplace=True)

valid_email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com|org|net)$'
df = df[df['Email'].str.match(valid_email_pattern, na=False)] 

df['Name'] = df['Name'].str.replace(r'[^a-zA-Z\s]', '', regex=True).str.title().str.strip()

df['Join Date'] = pd.to_datetime(df['Join Date'], errors='coerce', dayfirst=True).dt.strftime('%Y-%m-%d')

department_mapping = {
    'hr': 'HR', 'human resources': 'HR', 'engg': 'Engineering',
    'eng': 'Engineering', 'marketing': 'Marketing', 'sales': 'Sales',
    'support team': 'Support', 'customer support': 'Support'
}
df['Department'] = df['Department'].str.lower().map(department_mapping).fillna(df['Department'])

df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')  
df = df[(df['Salary'] >= 15000) & (df['Salary'] <= 500000)] 

df.to_csv("cleaned_dataset.csv", index=False)
print("Data cleaning completed successfully!")

Data cleaning completed successfully!